<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arvinmarquez.expensebucket.presentation.cash_flow.CashFlowListFragment"
        android:label="Cash Flow"
        tools:layout="@layout/fragment_cashflow_list" >
        <action
            android:id="@+id/action_homeFragment_to_newCashFlowFragment"
            app:destination="@id/newCashFlowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateCashFlowFragment"
            app:destination="@id/updateCashFlowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCashFlowFragment"
        android:name="com.arvinmarquez.expensebucket.presentation.cash_flow.NewCashFlowFragment"
        android:label="New Activity"
        tools:layout="@layout/fragment_new_cash_flow">
        <action
            android:id="@+id/action_newCashFlowFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCashFlowFragment"
        android:name="com.arvinmarquez.expensebucket.presentation.cash_flow.UpdateCashFlowFragment"
        android:label="Update Activity"
        tools:layout="@layout/fragment_update_cash_flow">
        <action
            android:id="@+id/action_updateCashFlowFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="cashFlow"
            app:argType="com.arvinmarquez.expensebucket.domain.CashFlow" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.arvinmarquez.expensebucket.presentation.categories.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_categoryEditFragment"
            app:destination="@id/categoryEditFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="com.arvinmarquez.expensebucket.presentation.categories.UpdateCategoryFragment"
        android:label="Category">
        <action
            android:id="@+id/action_categoryEditFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <argument
            android:name="category"
            app:argType="com.arvinmarquez.expensebucket.domain.Category" />
    </fragment>
    <fragment
        android:id="@+id/newCategoryFragment2"
        android:name="com.arvinmarquez.expensebucket.presentation.categories.NewCategoryFragment"
        android:label="Category">
        <action
            android:id="@+id/action_newCategoryFragment2_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
</navigation>